test/e2e/app/value-schema.avsc

{
  "name": "value",
  "namespace": "test.topic",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "metadataId",
      "type": "int"
    },
    {
      "name": "objectId",
      "type": "int"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "default": null,
      "name": "__table",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
